        ( ) 
      ( ) (  ) 
       ( ) )  )
        _ _
        | |        |---
 _______| |________|
/                   \
|       ---         |                            |
|  __  _____   ___  |          ______            |
| |  | |   |  |   | |------    |FOR |            |
| |__| |   |  |___| |  AA  \   |SALE|   Y Y Y    |
|      |  o|        | OOOO |   -----|    Y Y     |
|      |   |        | o  o |      |       Y      |
=================================================|

      =*********:+**- -*******+  ******+.***************-    
    -%@@@@@@@@@@@@@@+ +@@@@@@@%  @@@@@@%.@@@@@@@@@@@@@@@@%.  
   .@@@@@@      -**+- .-@@@@@#.  :%@@@+. :#@@@@@::::+@@@@@:  
    @@@@@@@@@@@@@@@*.  .@@@@@*    %@@@=   *@@@@@*+++#@@@@@.  
     -#%%%%%%%%@@@@@@- .@@@@@*    %@@@=   *@@@@@********=    
   .####.......%@@@@@= .@@@@@#====@@@@=  =%@@@@@=:           
   .@@@@@@@@@@@@@@@%=   .*@@@@@@@@@@%-  .@@@@@@@@+           
    ++=::+++++++++=.   ...:++++++++=     ---=++++-...  ...   
   .@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@@@@=    .*@@@@@@@@@#%@@@:  
    #%@@@@@######@@@@==#@@@@@%##%@@@@@=  *@@@@%#######@@@@:  
     +@@@@@=-:  .@@@@= .@@@@@*::+@@@@%: .@@@@@+      .%%%%:  
     +@@@@@@@#   ++++: .@@@@@@@@@@@@@-  .@@@@@+       ....   
     +@@@@@:    .@@@@= .@@@@@+  =@@@@@= .@@@@@+      .@@@@:  
   .@@@@@@@@@@@@@@@@@=+@@@@@@@+ =@@@@@%+ =%@@@@@@@@@@@@@@#.  
   .%%%%%%%%%%%%%%%%+ =%%%%%%%+  +%%%%%#   -%%%%%%%%%%%*:    
    ****************: -********         .********-           
   .@@@@@@@@@@@@@@@@@-+@@@@@@@@         :@@@@@@@@+           
    :*@@@@@-::::-@@@@=.-@@@@@*:          :#@@@@@:.           
     +@@@@@%#+   ####- .@@@@@+     =###*  #@@@@@     .####.  
     +@@@@@*+=  .%%%%- .@@@@@+     +@@@%  #@@@@@     .@@@@:  
    =#@@@@@+====+@@@@=:+@@@@@#=====#@@@%.=%@@@@@=====+@@@@:  
   .@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@.  
    ================  :===============:  ================    
