        ( ) 
      ( ) (  ) 
       ( ) )  )
        _ _
        | |
 _______| |_________
/                   \
|       ---         |
|  __  _____   ___  |
| |  | |   |  |   | |
| |__| |   |  |___| |
|      |  o|        |
|      |   |        |
=====================

                                                                                                                                            
                                             =*********:+**- -*******+  ******+.***************-                                            
                                           -%@@@@@@@@@@@@@@+ +@@@@@@@%  @@@@@@%.@@@@@@@@@@@@@@@@%.                                          
                                          .@@@@@@      -**+- .-@@@@@#.  :%@@@+. :#@@@@@::::+@@@@@:                                          
                                           @@@@@@@@@@@@@@@*.  .@@@@@*    %@@@=   *@@@@@*+++#@@@@@.                                          
                                            -#%%%%%%%%@@@@@@- .@@@@@*    %@@@=   *@@@@@********=                                            
                                          .####.......%@@@@@= .@@@@@#====@@@@=  =%@@@@@=:                                                   
                                          .@@@@@@@@@@@@@@@%=   .*@@@@@@@@@@%-  .@@@@@@@@+                                                   
                                           ++=::+++++++++=.   ...:++++++++=     ---=++++-...  ...                                           
                                          .@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@@@@=    .*@@@@@@@@@#%@@@:                                          
                                           #%@@@@@######@@@@==#@@@@@%##%@@@@@=  *@@@@%#######@@@@:                                          
                                            +@@@@@=-:  .@@@@= .@@@@@*::+@@@@%: .@@@@@+      .%%%%:                                          
                                            +@@@@@@@#   ++++: .@@@@@@@@@@@@@-  .@@@@@+       ....                                           
                                            +@@@@@:    .@@@@= .@@@@@+  =@@@@@= .@@@@@+      .@@@@:                                          
                                          .@@@@@@@@@@@@@@@@@=+@@@@@@@+ =@@@@@%+ =%@@@@@@@@@@@@@@#.                                          
                                          .%%%%%%%%%%%%%%%%+ =%%%%%%%+  +%%%%%#   -%%%%%%%%%%%*:                                            
                                           ****************: -********         .********-                                                   
                                          .@@@@@@@@@@@@@@@@@-+@@@@@@@@         :@@@@@@@@+                                                   
                                           :*@@@@@-::::-@@@@=.-@@@@@*:          :#@@@@@:.                                                   
                                            +@@@@@%#+   ####- .@@@@@+     =###*  #@@@@@     .####.                                          
                                            +@@@@@*+=  .%%%%- .@@@@@+     +@@@%  #@@@@@     .@@@@:                                          
                                           =#@@@@@+====+@@@@=:+@@@@@#=====#@@@%.=%@@@@@=====+@@@@:                                          
                                          .@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@.                                          
                                           ================  :===============:  ================                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            

