        ( ) 
      ( ) (  ) 
       ( ) )  )
        _ _
        | |        |---
 _______| |________|
/                   \
|       ---         |                        |
|  __  _____   ___  |                        |
| |  | |   |  |   | |                        |
| |__| |   |  |___| |             Y Y Y      |
|      |  o|        |              Y Y       |
|      |   |        |               Y        |
=====================       =================|

      =*********:+**- -*******+  ******+.***************-    
    -%@@@@@@@@@@@@@@+ +@@@@@@@%  @@@@@@%.@@@@@@@@@@@@@@@@%.  
   .@@@@@@      -**+- .-@@@@@#.  :%@@@+. :#@@@@@::::+@@@@@:  
    @@@@@@@@@@@@@@@*.  .@@@@@*    %@@@=   *@@@@@*+++#@@@@@.  
     -#%%%%%%%%@@@@@@- .@@@@@*    %@@@=   *@@@@@********=    
   .####.......%@@@@@= .@@@@@#====@@@@=  =%@@@@@=:           
   .@@@@@@@@@@@@@@@%=   .*@@@@@@@@@@%-  .@@@@@@@@+           
    ++=::+++++++++=.   ...:++++++++=     ---=++++-...  ...   
   .@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@@@@=    .*@@@@@@@@@#%@@@:  
    #%@@@@@######@@@@==#@@@@@%##%@@@@@=  *@@@@%#######@@@@:  
     +@@@@@=-:  .@@@@= .@@@@@*::+@@@@%: .@@@@@+      .%%%%:  
     +@@@@@@@#   ++++: .@@@@@@@@@@@@@-  .@@@@@+       ....   
     +@@@@@:    .@@@@= .@@@@@+  =@@@@@= .@@@@@+      .@@@@:  
   .@@@@@@@@@@@@@@@@@=+@@@@@@@+ =@@@@@%+ =%@@@@@@@@@@@@@@#.  
   .%%%%%%%%%%%%%%%%+ =%%%%%%%+  +%%%%%#   -%%%%%%%%%%%*:    
    ****************: -********         .********-           
   .@@@@@@@@@@@@@@@@@-+@@@@@@@@         :@@@@@@@@+           
    :*@@@@@-::::-@@@@=.-@@@@@*:          :#@@@@@:.           
     +@@@@@%#+   ####- .@@@@@+     =###*  #@@@@@     .####.  
     +@@@@@*+=  .%%%%- .@@@@@+     +@@@%  #@@@@@     .@@@@:  
    =#@@@@@+====+@@@@=:+@@@@@#=====#@@@%.=%@@@@@=====+@@@@:  
   .@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@.  
    ================  :===============:  ================    