                         __________________________________________________________
                        /    =*********:+**- -*******+  ******+.***************-   \                             
                        |  -%@@@@@@@@@@@@@@+ +@@@@@@@%  @@@@@@%.@@@@@@@@@@@@@@@@%. | 
                        | .@@@@@@      -**+- .-@@@@@#.  :%@@@+. :#@@@@@::::+@@@@@: |                          
                        |  @@@@@@@@@@@@@@@*.  .@@@@@*    %@@@=   *@@@@@*+++#@@@@@. | 
                        |   -#%%%%%%%%@@@@@@- .@@@@@*    %@@@=   *@@@@@********=   | 
                        | .####.......%@@@@@= .@@@@@#====@@@@=  =%@@@@@=:          | 
                        | .@@@@@@@@@@@@@@@%=   .*@@@@@@@@@@%-  .@@@@@@@@+          | 
                        |  ++=::+++++++++=.   ...:++++++++=     ---=++++-...  ...  | 
                        | .@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@@@@=    .*@@@@@@@@@#%@@@: | 
        ( )             |  #%@@@@@######@@@@==#@@@@@%##%@@@@@=  *@@@@%#######@@@@: |                           
      ( ) (  )          |   +@@@@@=-:  .@@@@= .@@@@@*::+@@@@%: .@@@@@+      .%%%%: | 
       ( ) )  )         |   +@@@@@@@#   ++++: .@@@@@@@@@@@@@-  .@@@@@+       ....  | 
        _ _             |   +@@@@@:    .@@@@= .@@@@@+  =@@@@@= .@@@@@+      .@@@@: | 
        | |             | .@@@@@@@@@@@@@@@@@=+@@@@@@@+ =@@@@@%+ =%@@@@@@@@@@@@@@#. |
 _______| |_________    | .%%%%%%%%%%%%%%%%+ =%%%%%%%+  +%%%%%#   -%%%%%%%%%%%*:   |
/                   \   |  ****************: -********         .********-          |
|       ---         |   | .@@@@@@@@@@@@@@@@@-+@@@@@@@@         :@@@@@@@@+          |                            |
|  __  _____   ___  |   |  :*@@@@@-::::-@@@@=.-@@@@@*:          :#@@@@@:.          |          ______            |
| |  | |   |  |   | |   |   +@@@@@%#+   ####- .@@@@@+     =###*  #@@@@@     .####. |------    |FOR |            |   
| |__| |   |  |___| |   |   +@@@@@*+=  .%%%%- .@@@@@+     +@@@%  #@@@@@     .@@@@: |  AA  \   |SALE|   Y Y Y    |     00
|      |  o|        |   |  =#@@@@@+====+@@@@=:+@@@@@#=====#@@@%.=%@@@@@=====+@@@@: | OOOO |   -----|    Y Y     |     /\
|      |   |        |   | .@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@. | o  o |      |       Y      |    /  \
=====================   ========================================================================================|     /\