Markus' file version 5.0

Markus Pasula
Favorite color: green? maybe?
favorite food: donut
                                                                                                                                         
                                   =*********:+**- -*******+  ******+.***************-                                            
                                 -%@@@@@@@@@@@@@@+ +@@@@@@@%  @@@@@@%.@@@@@@@@@@@@@@@@%.                                          
                                .@@@@@@      -**+- .-@@@@@#.  :%@@@+. :#@@@@@::::+@@@@@:                                          
                                 @@@@@@@@@@@@@@@*.  .@@@@@*    %@@@=   *@@@@@*+++#@@@@@.                                          
                                  -#%%%%%%%%@@@@@@- .@@@@@*    %@@@=   *@@@@@********=                                            
                                .####.......%@@@@@= .@@@@@#====@@@@=  =%@@@@@=:                                                   
                                .@@@@@@@@@@@@@@@%=   .*@@@@@@@@@@%-  .@@@@@@@@+                                                   
                                 ++=::+++++++++=.   ...:++++++++=     ---=++++-...  ...                                           
                                .@@@@@@@@@@@@@@@@#.+@@@@@@@@@@@@@@=    .*@@@@@@@@@#%@@@:                                          
                                 #%@@@@@######@@@@==#@@@@@%##%@@@@@=  *@@@@%#######@@@@:                                          
                                  +@@@@@=-:  .@@@@= .@@@@@*::+@@@@%: .@@@@@+      .%%%%:                                          
                                  +@@@@@@@#   ++++: .@@@@@@@@@@@@@-  .@@@@@+       ....                                           
                                  +@@@@@:    .@@@@= .@@@@@+  =@@@@@= .@@@@@+      .@@@@:                                          
                                .@@@@@@@@@@@@@@@@@=+@@@@@@@+ =@@@@@%+ =%@@@@@@@@@@@@@@#.                                          
                                .%%%%%%%%%%%%%%%%+ =%%%%%%%+  +%%%%%#   -%%%%%%%%%%%*:                                            
                                ****************: -********         .********-                                                   
                               .@@@@@@@@@@@@@@@@@-+@@@@@@@@         :@@@@@@@@+                                                   
                                :*@@@@@-::::-@@@@=.-@@@@@*:          :#@@@@@:.                                                   
                                  +@@@@@%#+   ####- .@@@@@+     =###*  #@@@@@     .####.                                          
                                  +@@@@@*+=  .%%%%- .@@@@@+     +@@@%  #@@@@@     .@@@@:                                          
                                 =#@@@@@+====+@@@@=:+@@@@@#=====#@@@%.=%@@@@@=====+@@@@:                                          
                                .@@@@@@@@@@@@@@@@@:+@@@@@@@@@@@@@@@@*:@@@@@@@@@@@@@@@@@.                                          
                                  ================  :===============:  ================                                            
